# TFMG-Fixin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/net/reversteam/tfmgpatch/: TFMGPatch.java
src/main/java/net/reversteam/tfmgpatch/mixin/: GoggleOverlayRendererGuardMixin.java  OilDepositFeatureMixin.java  OilWellFeatureMixin.java
src/main/resources/: tfmg_patch.mixins.json
