# Mmm, Memory!
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
mod_id = tfmg_patch
mod_version = 1.0.0

mod_name = TFMG Lag Fix
mod_description = Performance Fix for Create: The Factory Must Grow
mod_author = ReversTeam
mod_license = MIT
display_url = https://reversteam.com
credits = Made by Newlumberjack

minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,)

java_version = VERSION_17
java_version_number = 17

forge_version_range = [47,)
forge_version = 47.4.4
